<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Two Columns</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            height:500px;
        }
        .wrapper{
            overflow:auto;
            box-sizing: content-box;
            background-color:#99CC93;
        }
        .left{
            position: absolute;
            width:30%;
            border:0px solid #ddd;
            background-color: #999966;
        }
        .right{
            margin-left: 30%;
            border:0px solid #ddd;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="left">
            <p>左侧占30%宽度</p>
        </div>
        <div class="right">
            <p>右侧占70%宽度</p>
        </div>
    </div>
</body>
</html>