<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Two Columns</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            height:500px;
        }
        .wrapper{
            box-sizing: border-box;
            background-color:#99CC93;
        }
        .left{
            display: inline-block;
            width:30%;
            border:0px solid #ddd;
            background-color: #999966;
            vertical-align: top;
        }
        .right{
            display:inline-block;
            width:70%;
            border:0px solid #ddd;
            background-color: aqua;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="left">
            <p>左侧占30%宽度</p>
        </div>
        <div class="right">
            <p>右侧占70%宽度</p>
        </div>
    </div>
</body>
</html>